# Load dataset
data <- read.csv("C:/Users/Admin/Downloads/fishstory.csv")

# Paired t-test (1970 vs 1980 prices)
t_test_result <- t.test(data$Price1980, data$Price1970, paired = TRUE)
print(t_test_result)

# Mean difference
mean_diff <- mean(data$Price_1980 - data$Price_1970, na.rm = TRUE)
cat("Mean difference in price (1980 - 1970):", mean_diff, "\n")
cat("95% Confidence Interval:", t_test_result$conf.int, "\n")

# Interpretation
if (t_test_result$p.value < 0.05) {
  cat("Conclusion: Significant increase in fish prices from 1970 to 1980 → evidence of overfishing.\n")
} else {
  cat("Conclusion: No significant price increase → no strong evidence of overfishing.\n")
}
