# Load dataset
data <- read.csv("C:/Users/hp/Desktop/Stats Lab Dataset/fishstory.csv")

# Perform paired t-test between 1970 and 1980 fish prices
t_test_result <- t.test(data$`Price1980`, data$`Price1970`, paired = TRUE)

# Print full test result
print(t_test_result)

# Calculate mean difference
mean_diff <- mean(data$`Price1980` - data$`Price1970`, na.rm = TRUE)
cat("Mean difference in price (1980 - 1970):", mean_diff, "\n")

# Print confidence interval
cat("95% Confidence Interval:", t_test_result$conf.int, "\n")
